Lab2/Src/chat.proto

syntax = "proto3";
package chat;

message Libro {
  string ID = 1;
  string Nombre = 2;
  string Partes = 3;
}

message Chunks{
  string ID = 1;
  string FileName = 2;
  bytes Chunk = 3;
}

message MessageResponse {
  string Respuesta = 1;
  int32 NodoCulpable = 2;
}

message Response {
  repeated string Respuesta = 1;
}

message Prop{
  repeated int32 Propuesta = 1;
  int32 ID = 2;
  int32 Partes = 3;
}

message Message{
  string Mensaje = 1;
}

message Consult{
  string Tipo = 1;
  string Titulo = 2;
}

message Node{
  string IDNode = 1;
}

message Log{
  string Mensaje1 = 1;
  string Mensaje2 = 2;
}


// Servicios
service LibroService {
  rpc PasarLibro(Libro) returns (MessageResponse) {}
}

service PropuestaService {
  rpc GenProp(Node) returns (MessageResponse) {}
  rpc GenProp2(Node) returns (MessageResponse) {}
  rpc PregNameNode(Prop) returns(Prop) {}
}

service ChunkService {
  rpc PasarChunk(Chunks) returns (MessageResponse) {}
  rpc PedirChunk(Chunks) returns (MessageResponse) {}
}

service ContactarService {
  rpc ContactarNode(Message) returns (MessageResponse){}
}

service ConsultarService{
  rpc Consultar(Consult) returns (Response) {}
}

service LogService {
  rpc EscribirLog(Log) returns (MessageResponse) {}
}