Lab1/Src/chat.proto

syntax = "proto3";
package chat;

message Message {
  string mensaje = 1;
}

message MessageResponse {
  string respuesta = 1;
}

message Colas {
  string respuesta = 1;
  string retail = 2;
  string prioritario = 3;
  string normal = 4;
}

message Paquete {
  string ID = 1;
  string tipo = 2;
  string valor = 3;
  string origen = 4;
  string destino = 5;
  string intentos = 6;
  string seguimiento = 7;
}

service ChatService {
  rpc IngresarOrden(Message) returns (MessageResponse) {}
}

service Seguimiento {
  rpc SeguirPedido(Message) returns (MessageResponse) {}
}

service Verificar {
  rpc VerificarPedido(Message) returns (Colas) {}
}

service Pedir {
  rpc PedirPaquete(Message) returns (Paquete) {}
}

service Actualizar {
  rpc ActualizarPaquete(Message) returns (MessageResponse) {}
}
